proto/icq/periodic_icq.proto

syntax = "proto3";
package simplyvc.interchainqueries.icq;

option go_package = "github.com/simplyvc/interchainqueries/x/icq/types";


message IndividualICQ {
    uint64 id = 1;
    string path = 2;
    bytes query_parameters = 3;
}

message PeriodicICQs {
    uint64 id = 1;
    repeated IndividualICQ individualICQs = 2;
    uint64 timeout_height_padding = 3;
    uint64 target_height = 4;
    string client_id = 5;
    string chain_id = 6;
    uint64 block_repeat = 7;
    uint64 last_height_executed = 8;
    uint64 max_results = 9;
}