proto/icq/tx.proto

syntax = "proto3";
package simplyvc.interchainqueries.icq;
import "tendermint/crypto/proof.proto";
import "ibc/core/client/v1/client.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/simplyvc/interchainqueries/x/icq/types";

// Msg defines the Msg service.
service Msg {
    rpc SubmitICQResult(MsgSubmitICQResults) returns (MsgSubmitICQResultsResponse);
    // this line is used by starport scaffolding # proto/tx/rpc
}

message IndividualResult {
    uint64 id = 1;
    bytes result = 2;
    tendermint.crypto.ProofOps proof = 3; 
}

message MsgSubmitICQResults {
    uint64 query_id = 1;
    ibc.core.client.v1.Height height = 2;
    string from_address = 3;
    repeated IndividualResult individualResults = 4;
    uint64 periodic_id = 5;
}

message MsgSubmitICQResultsResponse {}

// this line is used by starport scaffolding # proto/tx/message